[gd_scene load_steps=15 format=2]

[ext_resource path="res://resources/ui/heart_full.png" type="Texture" id=1]
[ext_resource path="res://resources/ui/healthbar.png" type="Texture" id=2]
[ext_resource path="res://resources/ui/healthbar_back.png" type="Texture" id=3]
[ext_resource path="res://src/ui/HUD.gd" type="Script" id=4]
[ext_resource path="res://resources/abilities/FireBlast.png" type="Texture" id=5]
[ext_resource path="res://resources/abilities/Roll.png" type="Texture" id=6]
[ext_resource path="res://src/ui/Dialogue.gd" type="Script" id=7]
[ext_resource path="res://resources/abilities/Zap.png" type="Texture" id=8]
[ext_resource path="res://resources/abilities/LightningBall.png" type="Texture" id=9]
[ext_resource path="res://resources/ui/textbox.png" type="Texture" id=10]
[ext_resource path="res://resources/PrStart.ttf" type="DynamicFontData" id=11]

[sub_resource type="Animation" id=1]
resource_name = "healthbar_flash"
length = 0.25
step = 0.05

[sub_resource type="DynamicFont" id=2]
size = 7
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = -2
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=3]
size = 10
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_char = -2
font_data = ExtResource( 11 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="Panel" type="Panel" parent="."]
visible = false
margin_right = 480.0
margin_bottom = 49.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/healthbar_flash = SubResource( 1 )

[node name="HealthContainer" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 89.0
margin_bottom = 21.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarIcon" type="TextureRect" parent="HealthContainer"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="HealthContainer"]
margin_left = 20.0
margin_right = 84.0
margin_bottom = 16.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 1, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBarTrue" type="TextureProgress" parent="HealthContainer/HealthBar"]
margin_right = 64.0
margin_bottom = 16.0
texture_progress = ExtResource( 2 )
tint_progress = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="HealthContainer/HealthBar"]

[node name="AbilityContainer" type="HBoxContainer" parent="."]
margin_left = 95.4863
margin_top = 2.0
margin_right = 229.486
margin_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Basic" type="TextureRect" parent="AbilityContainer"]
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="Ability1" type="TextureRect" parent="AbilityContainer"]
margin_left = 28.0
margin_right = 52.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="Sweep" type="TextureProgress" parent="AbilityContainer/Ability1"]
modulate = Color( 0.145098, 0.145098, 0.145098, 0.913725 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.375, 0.375 )
rect_clip_content = true
fill_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="AbilityContainer/Ability1"]
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="AbilityContainer/Ability1"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -10.0
margin_right = -2.0
margin_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="AbilityContainer/Ability1/MarginContainer"]
margin_top = 1.0
margin_right = 22.0
margin_bottom = 9.0
custom_fonts/font = SubResource( 2 )
text = "0.0"
align = 2

[node name="Ability2" type="TextureRect" parent="AbilityContainer"]
margin_left = 56.0
margin_right = 80.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="Sweep" type="TextureProgress" parent="AbilityContainer/Ability2"]
modulate = Color( 0.145098, 0.145098, 0.145098, 0.913725 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.375, 0.375 )
rect_clip_content = true
fill_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="AbilityContainer/Ability2"]
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="AbilityContainer/Ability2"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="AbilityContainer/Ability2/MarginContainer"]
margin_top = 1.0
margin_right = 24.0
margin_bottom = 9.0
custom_fonts/font = SubResource( 2 )
text = "0.0"
align = 2

[node name="Ability3" type="TextureRect" parent="AbilityContainer"]
margin_left = 84.0
margin_right = 108.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="Sweep" type="TextureProgress" parent="AbilityContainer/Ability3"]
modulate = Color( 0.145098, 0.145098, 0.145098, 0.913725 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.375, 0.375 )
rect_clip_content = true
fill_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="AbilityContainer/Ability3"]
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="AbilityContainer/Ability3"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="AbilityContainer/Ability3/MarginContainer"]
margin_top = 1.0
margin_right = 24.0
margin_bottom = 9.0
custom_fonts/font = SubResource( 2 )
text = "0.0"
align = 2

[node name="Dialogue" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="Textbox" type="Sprite" parent="Dialogue"]
visible = false
position = Vector2( 0, 170 )
texture = ExtResource( 10 )
offset = Vector2( 240, 50 )

[node name="Label" type="Label" parent="Dialogue/Textbox"]
margin_left = 6.0
margin_top = 6.0
margin_right = 474.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "But the real question is, are you gay?"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Dialogue/Textbox"]
wait_time = 0.03
[connection signal="timeout" from="AbilityContainer/Ability1/Timer" to="." method="_on_Timer1_timeout"]
[connection signal="timeout" from="AbilityContainer/Ability2/Timer" to="." method="_on_Timer2_timeout"]
[connection signal="timeout" from="AbilityContainer/Ability3/Timer" to="." method="_on_Timer3_timeout"]
[connection signal="timeout" from="Dialogue/Textbox/Timer" to="Dialogue" method="_on_Timer_timeout"]
