[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/levels/AttackManager.gd" type="Script" id=1]
[ext_resource path="res://resources/cards/DrawCard.wav" type="AudioStream" id=2]

[node name="DeckManager" type="Node2D"]
script = ExtResource( 1 )

[node name="DrawCardPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
