[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/attacks/AttackAudioPlayer.gd" type="Script" id=1]

[node name="AttackAudioPlayer" type="AudioStreamPlayer2D"]
autoplay = true
max_distance = 300.0
script = ExtResource( 1 )
[connection signal="finished" from="." to="." method="_on_AudioStreamPlayer2D_finished"]
