[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/attacks/friendly/EnergyBolt.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/entities/player/staff.png" type="Texture" id=2]
[ext_resource path="res://resources/entities/player/idle/wizard_idle_0.png" type="Texture" id=3]
[ext_resource path="res://resources/entities/player/idle/wizard_idle_1.png" type="Texture" id=4]
[ext_resource path="res://resources/entities/player/idle/wizard_idle_3.png" type="Texture" id=5]
[ext_resource path="res://resources/entities/player/idle/wizard_idle_2.png" type="Texture" id=6]
[ext_resource path="res://src/entities/Entity.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/entities/player/Player.gd" type="Script" id=8]
[ext_resource path="res://resources/entities/player/run/wizard_run_0.png" type="Texture" id=9]
[ext_resource path="res://resources/entities/player/run/wizard_run_1.png" type="Texture" id=11]
[ext_resource path="res://resources/entities/player/run/wizard_run_2.png" type="Texture" id=12]
[ext_resource path="res://resources/entities/player/run/wizard_run_3.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "running",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 12.0
height = 12.0

[node name="Player" instance=ExtResource( 7 )]
script = ExtResource( 8 )
BasicAttack = ExtResource( 1 )
speed = 70
basic_cooldown = 0.4
max_health = 100
outOfCombatDelay = 3.0

[node name="Body" parent="." index="0"]
position = Vector2( -0.65551, -14 )
frames = SubResource( 1 )
animation = "running"
frame = 1
offset = Vector2( -1, 0 )

[node name="Hitbox" parent="." index="1"]
position = Vector2( -1, -8 )
shape = SubResource( 2 )

[node name="OutOfCombatTimer" type="Timer" parent="." index="3"]

[node name="Staff" type="Sprite" parent="." index="4"]
position = Vector2( -1, -4 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
offset = Vector2( 10, 0 )

[node name="Tip" type="Position2D" parent="Staff" index="0"]
position = Vector2( 22, 0 )

[node name="Camera2D" type="Camera2D" parent="." index="5"]
current = true
zoom = Vector2( 0.75, 0.75 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
[connection signal="timeout" from="OutOfCombatTimer" to="." method="_on_OutOfCombatTimer_timeout"]
