[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/attacks/enemy/EnemyProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/attacks/enemy_attacks/LaserBall.png" type="Texture" id=2]
[ext_resource path="res://resources/attacks/enemy_attacks/LaserBall.wav" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 2.85772

[node name="LaserBall" instance=ExtResource( 1 )]
scale = Vector2( 1, 1.01575 )
StartSound = ExtResource( 4 )
speed = 80
damage = 20
lifetime = 999.0

[node name="Sprite" parent="." index="0"]
rotation = 3.14159
scale = Vector2( 1.05715, 1 )
frames = SubResource( 1 )
playing = false

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( -0.0602856, -0.0224967 )
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
